# ProjectHogeschoolPXL

./: ProjectC#Web1.docx  ~$ojectC#Web1.docx
HogeschoolPXL/: About.cshtml.cs  HogeschoolPXL.csproj  HogeschoolPXL.sln  Program.cs  Startup.cs  TimeTrack.cshtml  TimeTrack.cshtml.cs
HogeschoolPXL/Components/: NavigationMenuViewComponent.cs
HogeschoolPXL/Controllers/: AccountController.cs  HandboekController.cs  HomeController.cs  InschrijvingController.cs  LectorController.cs  StudentController.cs  VakController.cs
HogeschoolPXL/CustomModelValidation/: CustomDate.cs
HogeschoolPXL/Data/: ApplicationDBContext.cs  SeedData.cs
HogeschoolPXL/Data/Tables/: AcademieJaar.cs  Gebruiker.cs  Handboek.cs  Inschrijving.cs  Lector.cs  Student.cs  Vak.cs  VakLector.cs
HogeschoolPXL/Helpers/: RoleHelper.cs
HogeschoolPXL/Migrations/: 20211109003904_initial.Designer.cs  20211109003904_initial.cs  20211110205714_Classes.Designer.cs  20211110205714_Classes.cs  20211112230102_initial.Designer.cs  20211112230102_initial.cs  20211113013445_identity.Designer.cs  20211113013445_identity.cs  20220106194435_Update-database.Designer.cs  20220106194435_Update-database.cs  ApplicationDBContextModelSnapshot.cs
HogeschoolPXL/Models/: CustomIdentityUser.cs  ErrorViewModel.cs
HogeschoolPXL/Properties/: launchSettings.json
HogeschoolPXL/TagHelpers/: LectorCardTagHelper.cs  StudentCardTagHelper.cs
HogeschoolPXL/ViewModels/: LectorCard.cs  LoginViewModel.cs  RegisterResult.cs  RegisterViewModel.cs  StudentCard.cs
HogeschoolPXL/Views/: _ViewImports.cshtml
(+33 files in other folders)
