<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211110203756_Handboek.cs" />
    <Compile Remove="Migrations\20211110203756_Handboek.Designer.cs" />
    <Compile Remove="Migrations\20211110204656_Classes.cs" />
    <Compile Remove="Migrations\20211110204656_Classes.Designer.cs" />
    <Compile Remove="Migrations\20211110205159_Classes.cs" />
    <Compile Remove="Migrations\20211110205159_Classes.Designer.cs" />
    <Compile Remove="Migrations\20211110205634_exit.cs" />
    <Compile Remove="Migrations\20211110205634_exit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
